<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/feedListFragment">

    <fragment android:id="@+id/feedListFragment" android:name="com.julius.anoma.ui.FeedListFragment"
              android:label="FeedListFragment">
        <action app:destination="@id/fullScreenFragment" android:id="@+id/listToFullScreenAction">
            <argument
                    android:name="uri"
                    app:argType="string"
                    android:defaultValue="null"/>
        </action>
    </fragment>

    <fragment android:id="@+id/fullScreenFragment" android:name="com.julius.anoma.ui.FullScreenFragment"
              android:label="fragment_full_screen" tools:layout="@layout/fragment_full_screen"/>
</navigation>